{
  "mcpServers": {
    "aspire": {
      "type": "stdio",
      "command": "aspire",
      "args": [
        "agent",
        "mcp"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "ado-remote-mcp": {
      "type": "http",
      "url": "https://mcp.dev.azure.com/",
      "headers": {
        "X-MCP-Readonly": "true",
        "X-MCP-Toolsets": "repos,wiki,wit,pipelines"
      }
    },
    "ado-zinofi": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure-devops/mcp",
        "zinofi",
        "--authentication",
        "envvar"
      ],
      "env": {
        "ADO_MCP_AUTH_TOKEN": "${ZINOFI_ADO_PAT}"
      }
    },
    "ado-remarkablexcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure-devops/mcp",
        "remarkablexcp",
        "--authentication",
        "envvar"
      ],
      "env": {
        "ADO_MCP_AUTH_TOKEN": "${REMARKABLEXCP_ADO_PAT}"
      }
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },
    "nuget": {
      "type": "stdio",
      "command": "dnx",
      "args": [
        "NuGet.Mcp.Server",
        "--source",
        "https://api.nuget.org/v3/index.json",
        "--yes"
      ]
    },
    "azure": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure/mcp@latest",
        "server",
        "start"
      ]
    }
  },
  "servers": {
    "aspire": {
      "type": "stdio",
      "command": "aspire",
      "args": [
        "agent",
        "mcp"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "ado-remote-mcp": {
      "type": "http",
      "url": "https://mcp.dev.azure.com/",
      "headers": {
        "X-MCP-Readonly": "true",
        "X-MCP-Toolsets": "repos,wiki,wit,pipelines"
      }
    },
    "ado-zinofi": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure-devops/mcp",
        "zinofi",
        "--authentication",
        "envvar"
      ],
      "env": {
        "ADO_MCP_AUTH_TOKEN": "${ZINOFI_ADO_PAT}"
      }
    },
    "ado-remarkablexcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure-devops/mcp",
        "remarkablexcp",
        "--authentication",
        "envvar"
      ],
      "env": {
        "ADO_MCP_AUTH_TOKEN": "${REMARKABLEXCP_ADO_PAT}"
      }
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },
    "nuget": {
      "type": "stdio",
      "command": "dnx",
      "args": [
        "NuGet.Mcp.Server",
        "--source",
        "https://api.nuget.org/v3/index.json",
        "--yes"
      ]
    },
    "azure": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure/mcp@latest",
        "server",
        "start"
      ]
    }
  }
}