{
	"version": "1.0.0",
	"name": "umbrella.aspnetcore.blazor",
	"private": true,
	"scripts": {
		"build": "webpack",
		"build-analyze": "webpack --analyze",
		"build-release": "webpack --mode production & gulp build-scoped-sass",
		"build-scoped": "gulp build-scoped-sass"
	},
	"devDependencies": {
		"@types/webpack-env": "1.18.8",
		"autoprefixer": "10.4.23",
		"clean-webpack-plugin": "4.0.0",
		"css-loader": "7.1.2",
		"mini-css-extract-plugin": "2.10.0",
		"css-minimizer-webpack-plugin": "7.0.4",
		"gulp": "5.0.1",
		"gulp-sass": "6.0.1",
		"postcss": "8.5.6",
		"postcss-loader": "8.2.0",
		"postcss-pseudoelements": "5.0.0",
		"sass": "1.97.2",
		"sass-loader": "16.0.6",
		"terser-webpack-plugin": "5.3.16",
		"ts-loader": "9.5.4",
		"typescript": "5.9.3",
		"webpack": "5.104.1",
		"webpack-bundle-analyzer": "5.1.1",
		"webpack-cli": "6.0.1",
		"webpack-node-externals": "3.0.0"
	},
	"dependencies": {
		"animated-scroll-to": "2.3.0"
	}
}