{
	"compileOnSave": false,
	"compilerOptions": {
		// Base Options
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"target": "ES2024",
		"verbatimModuleSyntax": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"sourceMap": true,
		"removeComments": true,

		// Strictness
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,

		// Transpilation Options
		"moduleResolution": "Bundler",
		"module": "ESNext",
		"noEmitOnError": true,

		"lib": [ "ES2024", "DOM", "DOM.Iterable" ],

		"typeRoots": [
			"./node_modules/@types",
			"./Content/Scripts/types"
		],
		"types": [ "webpack-env", "node" ]
	},
	"exclude": [
		"bin",
		"obj",
		"node_modules",
		"wwwroot",
		"webpack.*",
		"gulpfile.*"
	]
}
